<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONDAY MOTIVATION</title>

</head>
<style>
    body{
        background-color: darkkhaki;
    }
    h1{
        text-transform: uppercase;
        size: 2rem;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    footer{
        text-align: center;
    }
    .poster{
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        color: floralwhite;
        font-family: cursive;
        text-align: center;
    }
    .ME{
        border: 3px solid white
    }
    .Services {
        margin-left: 3%;
    }
    .Contact {
        margin-left: 3%;
    }
    

</style>
<body>
    <div class="poster">
        <img src="assets/ME.png" class="ME" width="100%" alt="my photo">
    <h1>remain focused...</h1>
    <h2>
        <p>The hardest part of success journey is "near success." 
        It may not occur to you that you are making progress towards achieving your goal. If you bow to pressure 
        and give-up, you will look back to realize you have gone too far to have quit. 
        Give up, at your own risk!</p>
    </h2>
    <h1>have a productive week!</h1>
</div>
<a href="Real Estate Service.html" class="Property">Property Services</a>
<a href="Other Services.html" class="Services">Other Services</a>
<a href="Contact.html" class="Contact">Contact</a>
    <footer class="footer"> <small>Copyright @ monday motivation 2023</small></footer>
</body>
</html>